[tox]
envlist = unit
skipdist = true

[testenv:unit]
deps = -e.
changedir = src/
commands =
    pytest ../test/unit --cache-clear

[testenv:coverage]
deps =
    -e.
    coverage
    pytest
    pytest-cov
skip_install = true
changedir = true
commands =
    pytest --cov=src ../test/unit/ --cov-config=../tox.ini

[testenv:black]
deps =
    -rrequirements.txt
    black
commands =
    black --line-length 80 src

[coverage:run]
omit =
    */.tox/*